<!DOCTYPE html>
<html>
<head>
    <title> registration Form</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	
	<style>

*{
   padding:0;
   margin:0;
   font-family: cursive;

}
}
.logo a{
	font-family: "Playwrite BE VLG", cursive;
    font-size: 20px;
    color: rgb(253, 253, 4);
}
.logo a{
	font-family: "Playwrite BE VLG", cursive;
    font-size: 20px;
    color: rgb(253, 253, 4);
}

body{ 
   background-image: url('pic15.jpg');no-repeat;
   background-size: cover;
   
}
.registration-form{
     position: absolute;
     top:30%;
	 left:30%;
}
.registration-form h1{
   font-size: 30px;
   text-align: start;
   text-transform: uppercase;
  
}
.registration-form p{
   font-siz:40px;
   margin: 1px 0;
   

}
.registration-form input{
    font-size: 20px;
    border-radius: 5px;
    outline: none;
}
.registration-form button{
     font-size: 20px;
     font-weight: bold;
     margin: 5px 0;
     border: 0;
     border-radius: 2px;
}

.registration-form button:hover{
    color: blue;
 
}
.registration-form{

max-width:700px;
width:100%;
background:#C40C0C;
padding:25px 30px;
border-radius:5px;
}


	</style>
</head>
<body>

<div class="header">
        <div class="logo">
            <a href="#">Movie Theater.com</a>
        </div>
</div>	<br><br>	

</div>		
 
   <div class="registration-form">
      <h1>registration form</h1> <br><br><br>
      <form action="#" method="post">
        <p>First Name:</p>
        <input type="First Name" name="First Name" placeholder="First Name">
        <p> Last Name: </p>
        <input type="Last Name" name="Last Name" placeholder="Last Name">
         <p> Email:</p>
         <input type="email" name="email" placeholder="email">
         <p> password:</p>
         <input type="password" name="password" placeholder="password">
         <p> Re enter password:</p>
         <input type="Re enter password" name="Re enter password" placeholder="Re enter password">
         <br><br><br>
         <button type="submit">registration</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		 <button style= "type:submit;font-size:20px; background-color:#FCF8F3;border-radius:05px; "> log in </button></a>
		 
     </form>
	  <a href="index.html"> <button style= "type:submit;font-size:20px; background-color:#&nbsp;border-radius:05px; "> Back </button></a>
   </div>
  
</body>
</html>

